spring.application.name=gymworkout-insight

# Datasource settings
spring.datasource.url=PROJECT_URL
spring.datasource.username=PROJECT_DB_USERNAME
spring.datasource.password=PROJECT_DB_PASSWORD

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Gemini key
gemini.api.key=GEMINI_API_KEY
